# aimcup-auction-api

./: .dockerignore  .gitignore  README.md  build.Dockerfile  build.next.Dockerfile  docker-compose.dev.yml  docker-compose.next.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.next.yml  deploy.production.yml
docs/: sample-players.csv
src/main/java/xyz/aimcup/auction/: AuctionApplication.java
src/main/java/xyz/aimcup/auction/adapters/in/graphql/: AuctionAdminResolver.java  AuctionChatResolver.java  AuctionChatSubscriptionResolver.java  AuctionControlResolver.java  AuctionQueryResolver.java  CsvPlayerParser.java  GraphQlExceptionResolver.java  LiveAuctionSubscriptionResolver.java
src/main/java/xyz/aimcup/auction/adapters/in/graphql/dto/: GraphQlDtos.java  GraphQlInputs.java  GraphQlMapper.java
src/main/java/xyz/aimcup/auction/adapters/in/rest/: OsuOAuthController.java
src/main/java/xyz/aimcup/auction/application/engine/: AuctionEngine.java  RunningAuction.java
src/main/java/xyz/aimcup/auction/application/service/: AuctionAdminService.java  AuctionQueryService.java  ChatService.java  UserService.java
src/main/java/xyz/aimcup/auction/config/: AuctionProperties.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/xyz/aimcup/auction/domain/exception/: BadRequestException.java  ConflictException.java  DomainException.java  ForbiddenException.java  NotFoundException.java
src/main/java/xyz/aimcup/auction/domain/model/: Auction.java  AuctionPhase.java  AuctionSettings.java  AuctionStage.java  AuctionState.java  BidEvent.java  Captain.java  ChatMessage.java  LiveAuctionState.java  Manager.java  OsuBeatmap.java  OsuUserProfile.java  Player.java  PlayerStatus.java  ProxyBidder.java  User.java
src/main/java/xyz/aimcup/auction/domain/port/in/: AuctionAdminUseCase.java  AuctionChannelLookup.java  AuctionControlUseCase.java  AuctionQueryUseCase.java  BiddingUseCase.java  ChatQueryUseCase.java  ChatRelayUseCase.java  ReadinessUseCase.java
src/main/java/xyz/aimcup/auction/domain/port/in/command/: AddPlayerCommand.java  BidActor.java  BidResult.java  CreateAuctionCommand.java  ImportPlayerRow.java  ImportPlayersResult.java  ReadyResult.java  UpdateMetaCommand.java
src/main/java/xyz/aimcup/auction/security/: AuthContext.java  AuthenticatedUser.java  GraphQlAuthInterceptor.java  JwtService.java  PresenceTracker.java
src/main/resources/: application-dev.yml.dist  application-next.yml  application-production.yml  application.yml
src/main/resources/graphql/: schema.graphqls
